<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guokr.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/guokr.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<script src="js/zepto-touch.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/iscroll.js"></script>
</head>

<body>
<div class="myscroll">
	<div class="wrap">
		<!-- 头部 -->
		<header>
			<a class="menu" href="javascript:;">menu</a>
			<h2 class="address">Guokr.com</h2>
			<a class="refrash" href="javascript:;">返回</a>
		</header>
		<!-- 内容 -->
		<section>
			<!-- user-start -->
			<div class="user">
				<a href="javascript:;"><i></i>用户登录<span></span></a>
				<a href="javascript:;"><i></i>用户注册</a>
			</div>
			<!-- user-end -->
			<!-- banner-start -->
			<div class="swiper-container banner-show">
			  <div class="swiper-wrapper" id="swiper_list">
			    
			  </div>
			</div>
			<!-- banner-end -->
			<!-- new-start -->
			<ul class="new" id="news">
				
			</ul>
			<!-- new-end -->
			<!-- question-start -->
			<div class="question">
				<h1>热门问答<a href="javascript:;">more</a></h1>
				<ul class="nav" id="artical">
					<li>科技<span id="bt_border"></span></li>
					<li>生活</li>
					<li>人文</li>
					<li>自然</li>
				</ul>
				<ul class="cont" id="artical_list">
				
				</ul>
			</div>
			<!-- question-end -->
			<!-- hot-start -->
			<div class="hot question">
				<h1>小组热帖<a href="javascript:;"></a></h1>
				<ul class="nav" id="hot_parent">
					<li>科技<span id="bt_border"></span></li>
					<li>生活</li>
					<li>人文</li>
					<li>娱乐</li>
				</ul>
				<ul class="cont" id="hot_list">
					
				</ul>
			</div>
			<!-- hot-end -->
			<a class="back" id="go_back" href="javascript:;">
				<span></span>
				返回顶部
			</a>
		</section>
		<!-- 尾部 -->
		<footer>
			<a href="javascript:;"><i></i>PC版</a>
			<a href="javascript:;"><i></i>移动应用</a>
		</footer>
	</div>
</div>
<script src="js/index.js"></script>	
</body>
</html>